# JewelStockManager

./: .gitignore  README.md  pubspec.yaml  settings.gradle.kts
.github/workflows/: android.yml
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/apkarthik1986/jewelstockmanager/: MainActivity.kt
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/apkarthik1986/jewelstockmanager/: JewelStockManagerApp.kt  MainActivity.kt
app/src/main/java/com/apkarthik1986/jewelstockmanager/data/local/: AppDatabase.kt
app/src/main/java/com/apkarthik1986/jewelstockmanager/data/local/dao/: BoxConfigDao.kt  JewelItemDao.kt
app/src/main/java/com/apkarthik1986/jewelstockmanager/data/local/entity/: BoxConfigEntity.kt  JewelItemEntity.kt
app/src/main/java/com/apkarthik1986/jewelstockmanager/data/remote/: SheetsApiService.kt
app/src/main/java/com/apkarthik1986/jewelstockmanager/data/remote/dto/: SheetsDtos.kt
app/src/main/java/com/apkarthik1986/jewelstockmanager/data/repository/: JewelRepositoryImpl.kt
app/src/main/java/com/apkarthik1986/jewelstockmanager/data/sync/: SyncWorker.kt
app/src/main/java/com/apkarthik1986/jewelstockmanager/di/: AppModule.kt
app/src/main/java/com/apkarthik1986/jewelstockmanager/domain/model/: BoxConfig.kt  BoxWeightSummary.kt  ItemStatus.kt  JewelItem.kt
app/src/main/java/com/apkarthik1986/jewelstockmanager/domain/repository/: JewelRepository.kt
app/src/main/java/com/apkarthik1986/jewelstockmanager/domain/usecase/: GetBoxItemsUseCase.kt  GetBoxesForCategoryUseCase.kt  SyncInventoryUseCase.kt  UpdateItemStatusUseCase.kt
app/src/main/java/com/apkarthik1986/jewelstockmanager/presentation/components/: JewelItemRow.kt  StatusBadge.kt  WeightSummaryCard.kt
app/src/main/java/com/apkarthik1986/jewelstockmanager/presentation/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/apkarthik1986/jewelstockmanager/presentation/inventory/: InventoryScreen.kt  InventoryViewModel.kt
app/src/main/java/com/apkarthik1986/jewelstockmanager/presentation/navigation/: NavGraph.kt
app/src/main/java/com/apkarthik1986/jewelstockmanager/presentation/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
lib/: main.dart
lib/models/: box_config.dart  item_status.dart  jewel_item.dart  weight_summary.dart
lib/screens/: home_screen.dart  inventory_screen.dart
lib/services/: inventory_service.dart
lib/state/: inventory_controller.dart
server/: pubspec.yaml
test/: widget_test.dart
